CREATE SCHEMA Firma;

CREATE TABLE Firma.Pracownicy(
	IDPracownika VARCHAR(5) UNIQUE NOT NULL PRIMARY KEY,
	ImieLekarza VARCHAR(30) NOT NULL,
	NazwiskoLekarza VARCHAR(40) NOT NULL
);

CREATE TABLE Firma.Pacjenci(
	IDPacjenta VARCHAR(5) NOT NULL PRIMARY KEY,
	ImiePacjenta VARCHAR(30) NOT NULL,
	NazwiskoPacjenta VARCHAR(40) NOT NULL
); 

CREATE TABLE Firma.Zabiegi(
	IDZabiegu VARCHAR(5) UNIQUE NOT NULL PRIMARY KEY,
	NazwaZabiegu VARCHAR(30)
);

CREATE TABLE Firma.Wizyta(
	IDWizyty int UNIQUE NOT NULL PRIMARY KEY,
  	DataWizyty DATE NOT NULL,
	GodzinaWizyty TIME NOT NULL,
  
	IDPracownika VARCHAR(5), REFERENCES Firma.Pracownicy(IDPracownika),
	IDPacjenta VARCHAR(5)  REFERENCES Firma.Pacjenci(IDPacjenta),
	IDZabiegu VARCHAR(5) REFERENCES Firma.Zabiegi(IDZabiegu),
);

INSERT INTO Firma.Pracownicy VALUES('S1011', 'Maria', 'Nowak');
INSERT INTO Firma.Pracownicy VALUES('S1024', 'Jan', 'Kowalski');
INSERT INTO Firma.Pracownicy VALUES('S1045', 'Anna', 'Jabłońska');
INSERT INTO Firma.Pracownicy VALUES('S1034', 'Marek', 'Potocki');

INSERT INTO Firma.Pacjenci VALUES('P100', 'Anna', 'Jeleń');
INSERT INTO Firma.Pacjenci VALUES('P105', 'Jarosław', 'Nicpoń');
INSERT INTO Firma.Pacjenci VALUES('P108', 'Joanna', 'Nosek');
INSERT INTO Firma.Pacjenci VALUES('P120', 'Jan', 'Kałuża');
INSERT INTO Firma.Pacjenci VALUES('P130', 'Jerzy', 'Lis');
INSERT INTO Firma.Pacjenci VALUES('P123', 'Olga', 'Nowacka');

INSERT INTO Firma.Zabiegi (VALUES('Z500', 'Borowanie');
INSERT INTO Firma.Zabiegi VALUES('Z496', 'Lakowanie');
INSERT INTO Firma.Zabiegi VALUES('Z503', 'Usuwanie kamienia');

INSERT INTO Firma.Wizyty VALUES('1', '12.03.2020','10:00','S1011', 'P100',  'Z500');
INSERT INTO Firma.Wizyty VALUES('2', '12.03.2020', '13:00','S1011', 'P105',  'Z496');
INSERT INTO Firma.Wizyty VALUES('3', '14.03.2020', '10:00','S1011', 'P108',  'Z500');
INSERT INTO Firma.Wizyty VALUES('4', '16.03.2020' , '17:00','S1024', 'P108', 'Z503');
INSERT INTO Firma.Wizyty VALUES('5', '18.03.2020', '09:00', 'S1045', 'P120',  'Z500');
INSERT INTO Firma.Wizyty VALUES('6',  '20.03.2020','08:00','S1034', 'P130',  'Z496');
INSERT INTO Firma.Wizyty VALUES('7', '12.03.2020', '15:00','S1034', 'P123',  'Z503');
